.main {
    padding: 10px;
  background: #c3c5ca;
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "c1 c1 c1"
  "c2 cn c3"
  "c4 c4 c4"
  "c5 c5 c5"
  ;
  gap: 20px;
}
.card {
  background: #f6f7f9;
  border-radius: 10px;
}
/* ------------------------------- */
.card:nth-child(1){
    grid-area: c1;
    display: flex;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}

/* ------------------------- */
.card:nth-child(2){
    grid-area: c2;
}
.card:nth-child(3){
    display: none;
    grid-area: cn;
}
.card:nth-child(4){
    grid-area: c3;
}
.card:nth-child(5){
    grid-area: c4;
}
.card:nth-child(6){
    grid-area: c5;
    height: 40px;
   
    display: grid;
    
}
button{
    border: none;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    background: #073bbe;
    cursor: pointer;
}


/* -------------------popup css */
#popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
}

#close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#task-form {
  display: flex;
  flex-direction: column;
}

#task-form label {
  margin-bottom: 5px;
}
